<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_555">#CCFAFAFA</color>
    <color name="red">#FF0000</color>
    <color name="gray">#666666</color>
    <color name="red_6038">#FF3C26</color>
    <color name="black_555">#CC050505</color>
    <color name="gray_150">#99969696</color>
    <color name="red_6754">#CCD81E06</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF9800</color>
</resources>
