<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SnacksStore" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
    </style>
    <style name="loading_cover" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 沉浸式状态栏 -->
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:clipToPadding">false</item>
    </style>
    <style name="MainButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/main_button_bar_text</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <!-- 背景颜色及透明程度 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否半透明 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 是否背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 设置背景模糊的透明度-->
        <item name="android:backgroundDimAmount">0.5</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!--<item name="android:radius">20dp</item>-->
    </style>
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <!--这个说明提示框是否有边框-->
        <item name="android:windowFrame">@null</item>
        <!--这个说明提示框是否是浮动的-->
        <item name="android:windowIsFloating">true</item>
        <!--这个说明提示框是滞是透明的-->
        <item name="android:windowIsTranslucent">false</item>
        <!--这个说明提示框是否有标题-->
        <item name="android:windowNoTitle">true</item>
        <!--这个说明提示框的背景颜色是什么-->
        <item name="android:windowBackground">@drawable/bg_dialog_confirm</item>
        <!--这个说明是否充许对话框的背景变暗。为true则充许变暗-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
