<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
    <TextView
            android:id="@+id/pay_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red_6754"
            android:drawableEnd="@drawable/pay_message"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="支付成功"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <ImageView
            android:id="@+id/pay_success"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/pay_success"/>
    <TextView
            android:id="@+id/pay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/pay_success"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/order_attention"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="返 回 首 页"/>
</RelativeLayout>
