<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white_555">

    <RelativeLayout
            android:id="@+id/cart_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red_6038"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_user"
                android:layout_centerVertical="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
        />
        <Button
                android:id="@+id/cart_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@color/red_6754"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="删除"
        />
    </RelativeLayout>

    <ListView
            android:id="@+id/cart_list"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:scrollbars="none"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center">
        <CheckBox
                android:id="@+id/cart_check_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textSize="18sp"
                android:layout_weight="0.2"
                android:gravity="center"
        />
        <TextView
                android:id="@+id/cart_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black_555"
                android:text="合计:￥00.00"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_marginEnd="5dp"
        />

        <Button
                android:id="@+id/cart_budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/cart_button_budget"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="预算"
        />

        <Button
                android:id="@+id/cart_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/cart_settlement"
                android:layout_weight="0.2"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/cart_follow"
                android:textColor="@color/black_555"
                android:textSize="18sp"
                android:text="结算"
        />
    </LinearLayout>

</RelativeLayout>
