<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white_555">

    <RelativeLayout
            android:id="@+id/inventory_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red_6038"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <Button
                android:id="@+id/inventory_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:textSize="18sp"
                android:text="返 回"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零食仓库"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
        />
        <Button
                android:id="@+id/inventory_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:textSize="18sp"
                android:text="删 除"
        />
    </RelativeLayout>

    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:scrollbars="none" />

</RelativeLayout>
