<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_6038"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
        <ImageView
                android:id="@+id/order_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_back"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:layout_weight="0.1"/>
        <TextView
                android:id="@+id/new_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认订单"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_weight="0.8"/>
        <ImageView
                android:id="@+id/order_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_message"
                android:hapticFeedbackEnabled="true"
                android:gravity="center"
                android:layout_weight="0.1"/>
    </LinearLayout>
    <View
            android:id="@+id/top1"
            android:layout_width="fill_parent"
            android:layout_below="@id/order_title"
            android:layout_height="10dp"
            android:background="#22000000"/>

    <LinearLayout
            android:id="@+id/frame1"
            android:layout_below="@id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

        <EditText
                android:id="@+id/u_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:maxLines="1"
                android:hint="请填写收件地址"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry"/>
        <EditText
                android:id="@+id/u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:maxLines="1"
                android:hint="请填写收件人姓名"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry"/>
        <EditText
                android:id="@+id/u_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:maxLines="1"
                android:hint="请填写收件人手机号码"
                android:inputType="number"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry,TextFields"/>
    </LinearLayout>


    <View
            android:id="@+id/top2"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_below="@id/frame1"
            android:layout_height="10dp"
            android:background="#22000000"/>

    <LinearLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top2"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/order_wxpay"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="微信支付"/>
            <RadioButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/cart_checked"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#22000000"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/order_zfbpay"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="支付宝支付"/>
            <RadioButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/cart_checked"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#22000000"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/order_ylpay"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="银行卡支付"/>
            <RadioButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/cart_checked"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top3"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:text="快递配送(免运费)"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#22000000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:text="个人电子发票"/>
        <View
                android:layout_width="fill_parent"
                android:layout_below="@id/frame2"
                android:layout_height="10dp"
                android:background="#22000000"/>
    </LinearLayout>

    <View
            android:id="@+id/top3"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_below="@id/frame2"
            android:layout_height="10dp"
            android:background="#22000000"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_gray_square_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <TextView
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/red_6754"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="合计:￥00.00"/>
        <TextView
                android:id="@+id/order_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/order_attention"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/order_2pay"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="确认支付"/>
    </RelativeLayout>
</RelativeLayout>
