<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:descendantFocusability="blocksDescendants">
    <CheckBox
            android:id="@+id/cart_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/cart_checked"
            android:button="@null"/>

    <ImageView
            android:id="@+id/cart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/cart_check"
            android:layout_centerVertical="true"
            android:background="@drawable/cart_ipad"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:text=""
            android:layout_toEndOf="@id/cart_image"
            tools:ignore="RtlSymmetry"
            android:maxLength="15"/>

    <TextView
            android:id="@+id/cart_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text=""
            android:layout_below="@id/cart_name"
            android:layout_toEndOf="@id/cart_image"
            tools:ignore="RtlSymmetry"
            android:maxLength="15"/>

    <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/red_6754"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:text=""
            android:drawableStart="@drawable/home_item_rmb"
            android:layout_below="@id/cart_weight"
            android:layout_toEndOf="@id/cart_image"
            tools:ignore="RtlSymmetry"
            android:maxLength="25"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">

        <ImageView
                android:id="@+id/cart_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_minus"
                android:layout_gravity="center_vertical"/>

        <TextView
                android:id="@+id/cart_num"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cart_border"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text=""/>

        <ImageView
                android:id="@+id/cart_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_plus"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>

</RelativeLayout>
