<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ed3f3f"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchbar_text"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_bar_shape"
        android:drawableStart="@drawable/home_bar_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="输入搜索信息"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <TextView
            android:id="@+id/new_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home_bar_new_msg"
            android:text="消息"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="5dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry"/>
</LinearLayout>
