<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="10dp">
    <ImageView
            android:id="@+id/user_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user_my_order"/>
    <TextView
            android:id="@+id/user_item_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_555"
            android:textSize="15sp"
            android:text="客服服务"/>
</LinearLayout>
