<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.app.snacksstore">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.SnacksStore">
        <activity android:name=".LoadingActivity"
                  android:theme="@style/loading_cover">
            <intent-filter><!-- 封装意图-->
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity> <!--activity封装action -->
        <activity
                android:name=".MainActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name="com.app.snacksstore.activity.OrderActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name="com.app.snacksstore.activity.SuccessActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
                android:name="com.app.snacksstore.activity.InventoryActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>

</manifest>
